unbind %
bind | split-window -h

unbind '"'
bind - split-window -v 

unbind r 
bind r source-file ~/.tmux.conf
set -g mouse on


#plugins 
set -g @plugin 'tmux-plugins/tpm'

#list of plugins 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @themepack 'powerline/block/purple'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

